[gd_scene format=3 uid="uid://cc1k86y541c14"]

[ext_resource type="PackedScene" uid="uid://ccpcbax6ml4qq" path="res://models/npc/npc.glb" id="1_a0r65"]
[ext_resource type="Script" uid="uid://btcnk0afapx44" path="res://models/npc/npc.gd" id="2_w8j5a"]

[sub_resource type="SphereMesh" id="SphereMesh_a0r65"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0r65"]
radius = 0.27294922

[sub_resource type="SphereShape3D" id="SphereShape3D_a0r65"]
radius = 2.7415404

[node name="npc" unique_id=1760407013 instance=ExtResource("1_a0r65")]
transform = Transform3D(1.2440445, 0, 0, 0, 1.2440445, 0, 0, 0, 1.2440445, 0, 0, 0)
collision_layer = 8
collision_mask = 9
script = ExtResource("2_w8j5a")

[node name="HeadLookAt" type="LookAtModifier3D" parent="metarig/Skeleton3D" parent_id_path=PackedInt32Array(160413940) index="0" unique_id=2098996641]
unique_name_in_owner = true
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.8715934, 0)
bone_name = "head"
bone = 6
forward_axis = 5
duration = 5.817
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.5707964
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5707964
secondary_damp_threshold = 1.0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="metarig/Skeleton3D" parent_id_path=PackedInt32Array(160413940) index="2" unique_id=1021285452]
transform = Transform3D(-0.95704603, -0.28278518, -0.06399873, 0.28559744, -0.9575151, -0.03998293, -0.049973235, -0.056543365, 0.9971488, -0.693439, 1.3437936, -0.08676792)
bone_name = "hand.L"
bone_idx = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachment3D" index="0" unique_id=1885987729]
transform = Transform3D(0.2647456, 7.6232965e-21, 1.8634725e-20, -3.1763736e-21, 0.26474553, 2.2351742e-08, -2.3716923e-20, -1.1175871e-08, 0.26474547, 0, 0.14567494, -0.04629703)
mesh = SubResource("SphereMesh_a0r65")

[node name="AnimationPlayer" parent="." index="1" unique_id=570913757]
deterministic = true
speed_scale = 4.0

[node name="StateTimer" type="Timer" parent="." index="2" unique_id=1377993753]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=1858644739]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.0000001, 0)
shape = SubResource("CapsuleShape3D_a0r65")

[node name="PlayerArea" type="Area3D" parent="." index="4" unique_id=531319315]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.8606023, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea" index="0" unique_id=484689638]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
shape = SubResource("SphereShape3D_a0r65")

[connection signal="body_entered" from="PlayerArea" to="." method="_on_player_area_body_entered"]
[connection signal="body_exited" from="PlayerArea" to="." method="_on_player_area_body_exited"]
