[gd_scene format=3 uid="uid://cc1k86y541c14"]

[ext_resource type="PackedScene" uid="uid://ccpcbax6ml4qq" path="res://models/npc/npc.glb" id="1_a0r65"]
[ext_resource type="Script" uid="uid://btcnk0afapx44" path="res://models/npc/npc.gd" id="2_w8j5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0r65"]
radius = 0.27294922

[sub_resource type="SphereShape3D" id="SphereShape3D_a0r65"]
radius = 1.7164603

[node name="npc" unique_id=1760407013 instance=ExtResource("1_a0r65")]
transform = Transform3D(1.2440445, 0, 0, 0, 1.2440445, 0, 0, 0, 1.2440445, 0, 0, 0)
collision_layer = 8
collision_mask = 9
script = ExtResource("2_w8j5a")

[node name="HeadLookAt" type="LookAtModifier3D" parent="metarig/Skeleton3D" parent_id_path=PackedInt32Array(160413940) index="0" unique_id=2098996641]
unique_name_in_owner = true
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.8715934, 0)
bone_name = "head"
bone = 6
forward_axis = 5
duration = 5.817
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.5707964
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5707964
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" parent="." index="1" unique_id=570913757]
deterministic = true
speed_scale = 4.0

[node name="StateTimer" type="Timer" parent="." index="2" unique_id=1377993753]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=1858644739]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.0000001, 0)
shape = SubResource("CapsuleShape3D_a0r65")

[node name="VisionArea" type="Area3D" parent="." index="4" unique_id=531319315]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.8606023, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea" index="0" unique_id=484689638]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
shape = SubResource("SphereShape3D_a0r65")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
