[gd_scene format=3 uid="uid://b7njr4atax4ax"]

[ext_resource type="PackedScene" uid="uid://b12fhqld0phdm" path="res://game/player/player.tscn" id="1_p2jlr"]
[ext_resource type="PackedScene" uid="uid://c8b2srshfhg3u" path="res://game/elevator/elevator_controller.tscn" id="2_neiuf"]
[ext_resource type="PackedScene" uid="uid://bkqhwakdgkinp" path="res://models/elevator/elevator.glb" id="3_6xa3n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3sdid"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p2jlr"]
sky_material = SubResource("ProceduralSkyMaterial_3sdid")

[sub_resource type="Environment" id="Environment_neiuf"]
background_mode = 2
sky = SubResource("Sky_p2jlr")
tonemap_mode = 2
glow_enabled = true

[node name="PlayerTestGround" type="Node3D" unique_id=12293222]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1649488051]
environment = SubResource("Environment_neiuf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=536542615]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=207230869 instance=ExtResource("1_p2jlr")]

[node name="ElevatorController" parent="." unique_id=418184877 instance=ExtResource("2_neiuf")]
transform = Transform3D(-1.141829e-07, 0, 2.6122003, 0, 2.6122003, 0, -2.6122003, 0, -1.141829e-07, -1.4339697, 1.5714293, -0.85383654)

[node name="elevator" parent="." unique_id=1217569799 instance=ExtResource("3_6xa3n")]
