[gd_scene format=3 uid="uid://db6c0wsjpls4i"]

[ext_resource type="Script" uid="uid://b353fl0q7dr7y" path="res://game/elevator/elevator_door.gd" id="1_pum4f"]
[ext_resource type="PackedScene" uid="uid://b77mk1cr0mbv2" path="res://models/elevator/elevator_door.glb" id="2_081tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pum4f"]
size = Vector3(2.343291, 2.7092285, 0.045)

[node name="ElevatorDoor" type="CharacterBody3D" unique_id=110669702]
script = ExtResource("1_pum4f")

[node name="Mesh" parent="." unique_id=941214165 instance=ExtResource("2_081tw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1847286280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.178, 0, 0)
shape = SubResource("BoxShape3D_pum4f")

[node name="DoorRayCast" type="RayCast3D" parent="." unique_id=1345717439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13831106, 0, 0)
target_position = Vector3(2.2, 0, 0)
collision_mask = 8
