[gd_scene format=3 uid="uid://jjk0on0kyjeu"]

[ext_resource type="Script" uid="uid://gb8mxtrr42pr" path="res://game/player/camera_controller.gd" id="1_1kwht"]
[ext_resource type="Shader" uid="uid://bv2d8thtjxsay" path="res://game/player/screen_shader.gdshader" id="2_lm4gc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqcdv"]
render_priority = 0
shader = ExtResource("2_lm4gc")
shader_parameter/pixel_size = 2.0
shader_parameter/color_levels = 20.0
shader_parameter/gamma = Vector2(0.125, 12)

[sub_resource type="QuadMesh" id="QuadMesh_1kwht"]
material = SubResource("ShaderMaterial_nqcdv")
flip_faces = true
size = Vector2(2, 2)

[node name="CameraController" type="Node3D" unique_id=1081461328]
top_level = true
script = ExtResource("1_1kwht")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=771089995]
unique_name_in_owner = true
current = true
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=327507365]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_1kwht")
