[gd_scene format=3 uid="uid://b12fhqld0phdm"]

[ext_resource type="Script" uid="uid://bm8b8rstk5ylw" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="PackedScene" uid="uid://jjk0on0kyjeu" path="res://game/player/camera_controller.tscn" id="2_b2mth"]
[ext_resource type="Script" uid="uid://cshqxit27dusc" path="res://game/interaction/interaction_controller.gd" id="3_8soms"]
[ext_resource type="Texture2D" uid="uid://cb5ym3wx4ds4h" path="res://sprites/reticle_default.png" id="4_5fytw"]
[ext_resource type="Texture2D" uid="uid://brhnbl3gxaoe6" path="res://sprites/reticle_can_interact.png" id="5_4ste8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kcjs"]

[node name="Player" type="CharacterBody3D" unique_id=207230869 groups=["player"]]
collision_layer = 9
script = ExtResource("1_obar5")
walking_speed = 0.8
sprinting_speed = 1.5

[node name="Head" type="Node3D" parent="." unique_id=1497549582]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CameraController" parent="Head" unique_id=1081461328 node_paths=PackedStringArray("player_controller") instance=ExtResource("2_b2mth")]
player_controller = NodePath("../..")

[node name="InteractionRay" type="RayCast3D" parent="Head/CameraController" unique_id=2136369775]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="Hand" type="Marker3D" parent="Head" unique_id=21955999]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1080405186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3kcjs")

[node name="InteractionController" type="Node" parent="." unique_id=1300463513 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_8soms")
player = NodePath("..")
metadata/_custom_type_script = "uid://cshqxit27dusc"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1720417520]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1127114489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDefault" type="TextureRect" parent="CanvasLayer/Control" unique_id=1557482631]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5fytw")
expand_mode = 1
stretch_mode = 3

[node name="ReticleCanInteract" type="TextureRect" parent="CanvasLayer/Control" unique_id=1723250826]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4ste8")
expand_mode = 1
stretch_mode = 4

[node name="Marker3D" type="Marker3D" parent="." unique_id=1650769638]
